\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Software Components}{5}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software Stack and Versions}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Hardware Requirements}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Key Files and Structure}{6}{subsection.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Project Directory Structure}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Architectural Overview}{6}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture and Data Flow}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{7}{System Architecture and Data Flow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Database Schema}{7}{subsection.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Database Schema Overview}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Data Ingestion Workflow}{9}{subsection.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Upsert Logic in data\_ingestion.py}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}API Request Flow}{9}{subsection.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Redis Key Patterns}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Frontend-Backend Integration}{10}{subsection.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces API Client Pattern}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Docker Networking}{11}{subsection.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces docker-compose.yml Network Configuration}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Development Debugging Approaches}{11}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Backend Debugging}{11}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Frontend Debugging}{12}{subsubsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Testing Mechanisms}{13}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}Unit Testing}{13}{subsubsection.0.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example Test Case}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}Integration Testing}{13}{subsubsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3}Manual Testing Scenarios}{14}{subsubsection.0.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual Test Cases}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Performance Profiling}{14}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Current Workload Capacity}{15}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}Request Throughput}{15}{subsubsection.0.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces API Endpoint Performance Benchmarks}}{15}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.2}Data Volume Scaling}{15}{subsubsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Identified Bottlenecks}{16}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}1. NBA API Rate Limiting}{16}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.2}2. Database Query Complexity}{16}{subsubsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.3}3. Frontend Asset Loading}{17}{subsubsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.4}4. Redis Memory Constraints}{17}{subsubsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Scalability Analysis}{17}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.1}Horizontal Scaling Opportunities}{17}{subsubsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.2}Vertical Scaling Limits}{18}{subsubsection.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}System Reliability}{18}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.1}Fault Tolerance}{18}{subsubsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.2}Monitoring and Observability}{18}{subsubsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Technical Challenges}{18}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Best Practices Adopted}{19}{subsection.0.18}\protected@file@percent }
\gdef \@abspage@last{20}
