{
    "version": 3,
    "serial": 1,
    "lineage": "cc5eeeff-a799-6121-11af-1971d5f22509",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "finalprojectnba-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "nba-analytics/state",
            "storage_custom_endpoint": null
        },
        "hash": 1653994945
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
